~%2FDropbox%2FCareer_portfolio%2FCV_rmarkdown%2FAmorim_CV.Rmd="498249CA"
~%2FDropbox%2FCareer_portfolio%2FCV_rmarkdown%2FAmorim_CV_General.Rmd="6D87C8A7"
~%2FDropbox%2FCareer_portfolio%2FCV_rmarkdown%2Frun_publications.R="D4C88C17"
~%2FDropbox%2Fcamilafarias112%2FCV_rmarkdown-master%2FAmorim_CV.Rmd="8E366622"
~%2FDropbox%2Fcamilafarias112%2FCV_rmarkdown-master%2FAmorim_CV_Frontiers.Rmd="64600233"
~%2FDropbox%2Fcamilafarias112%2FCV_rmarkdown-master%2FAmorim_Qiagen.Rmd="B1D76A31"
~%2FDropbox%2Fcamilafarias112%2FCV_rmarkdown-master%2FBeiting_CV.Rmd="D660E9C7"
~%2FDropbox%2Fresume%2FCV_rmarkdown%2FAmorim_CV.Rmd="44695505"
~%2FDropbox%2Fresume%2FCV_rmarkdown%2FAmorim_CV_General.Rmd="943E3394"
~%2FDropbox%2Fresume%2FCV_rmarkdown-master%2FAmorim_CV.Rmd="CED90389"
~%2FDropbox%2Fresume%2FCV_rmarkdown-master%2FAmorim_CV_Frontiers.Rmd="D6586F29"
