year	era	row
1990	childhood	1
1991	childhood	1
1992	childhood	1
1993	childhood	1
1994	childhood	1
1995	childhood	1
1996	childhood	1
1997	childhood	1
1998	childhood	1
1999	childhood	1
2000	childhood	1
2001	childhood	1
2002	childhood	1
2003	childhood	1
2004	childhood	1
2005	highschool	1
2006	highschool	1
2007	highschool	1
2008	undergrad	1
2009	undergrad	1
2010	undergrad	1
2011	undergrad	1
2012	masters	1
2013	masters	1
2014	phd	1
2015	phd	1
2016	phd	1
2017	phd	1
2018	postdoc	1
2019	postdoc	1
2020	postdoc	1
2021	postdoc	1
2022	postdoc	1
2023	ra	1